{
  "name": "jschecker",
  "version": "1.0.0",
  "description": "Check Javascript and recommend solution",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "start": "node server"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Piyush Pattanayak",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "events": "^1.1.1",
    "express": "^4.14.0",
    "hjs": "0.0.6",
    "http": "0.0.0",
    "ioredis": "^2.3.0",
    "jslint": "^0.10.3",
    "marko": "^3.11.1",
    "merge": "^1.2.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.7.0",
    "node-cache": "^4.1.0",
    "phantom": "^2.1.21",
    "promise": "^7.1.1",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "request": "^2.74.0",
    "serve-favicon": "^2.3.0"
  }
}
